#%RAML 0.8
---
title: Documentation des services web.
baseUri: http://localhost:3000
version: 1

/doc:
    get:
      description: Documentation des services web.
      responses:
        200:
          description: Retourne la documentation pour la totalité des services fournis.
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/actes:
    get:
      description: Liste des actes criminels pour une date spécifiée en paramètre, format JSON.
      queryParameters:
        recherche:
          description: Une date en format ISO 8601.
          type: string
          required: false
      responses:
        200:
          description: Retourne la liste JSON des actes criminels pour une date spécifiée en paramètre ('/actes retourne tous les actes).
          body:
            application/json:
              schema: !include schemas/multi_crimes_output.json
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
          
/actes3km:
    get:
      description: Liste des actes criminels à 3km de distance d'un point donné en paramètre.
      queryParameters:
        recherche:
          description: Une coordonnée(x,y)
          type: number
          required: true
      responses:
        200:
          description: Retourne la liste JSON des actes criminels à 3km de distance d'un point donné en paramètre, format JSON.
          body:
            application/json:
              schema: !include schemas/multi_crimes_output.json
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
          
/stats/json:
    get:
      description: Liste des quantités d'actes criminels par catégorie pour chaque mois, format JSON.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur les catégories d'actes criminels survenus pour chaque mois aux registres en format JSON.
          body:
            application/json:
              schema: !include schemas/multi_crimes_stats.json
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/stats/xml:
    get:
      description: Liste des quantités d'actes criminels par catégorie pour chaque mois, format XML.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur les catégories d'actes criminels survenus pour chaque mois aux registres en format XML.
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/stats/buffer:
    get:
      description: Liste des quantités d'actes criminels par catégorie pour chaque mois, format ProtocolBuffer.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur le nombre d'actes criminels survenus par catégorie pour chaque mois aux registres, via une requête AJAX dans un tableau en format HTML.
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/stats/html:
    get:
      description: Tableau HTML des statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois aux registres dans un tableau HTML.
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/stats/html_chart:
    get:
      description: Tableau HTML et ' barChart ' des statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois aux registres dans un tableau et un ' barChart ' HTML.
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/stats/html_essai:
    get:
      description: Liste HTML affichant les statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois.
      responses:
        200:
          description: Retourne les statistiques mensuelles sur le nombre d'actes criminels par catégorie survenus pour chaque mois aux registres dans une liste avec graphiques  HTML(sans librairies).
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.
          
/lieux:
    get:
      description: Liste des lieux culturels de Montréal.
      responses:
        200:
          description: Retourne la liste des lieux culturels de Montréal. Pour chaque lieu, le nombre d’actes criminels ayant eu lieu à moins de 1 km du lieu en 2018 est affiché. La distance est calculée selon la formule de Haversine.
          body:
            application/json:
              schema: !include schemas/multi_lieux.json
        404:
          description: Une erreur s'est produite du côté client. Probablement une erreur de frappe dans la route.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée.